<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/cv_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingBottom="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_clock"
                android:layout_width="80dp"
                android:layout_height="200dp" />
            <TextView
                android:background="@color/bg_inti"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Jam Operasional Kantor"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/cv_kategori2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingBottom="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_payment"
                android:layout_width="80dp"
                android:layout_height="200dp" />
            <TextView
                android:background="@color/bg_inti"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Tata cara pembayaran"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/cv_kategori3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:paddingBottom="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_delivered"
                android:layout_width="80dp"
                android:layout_height="200dp" />
            <TextView
                android:background="@color/bg_inti"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Tata cara Penyewaan"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/cv_kategori4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingBottom="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_feedback"
                android:layout_width="80dp"
                android:layout_height="200dp" />
            <TextView
                android:background="@color/bg_inti"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Tata cara Feedback"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>